NOMINATIM_DATABASE_DSN="pgsql:dbname=nominatim;host=localhost"
NOMINATIM_DATABASE_USER="nominatim"
NOMINATIM_DATABASE_PASSWORD="nominatim_password"
NOMINATIM_IMPORT_STYLE=admin
NOMINATIM_IMPORT_WIKIPEDIA=false
NOMINATIM_FLATNODE_FILE=/var/www/html/nominatim-project/flatnode.file


# PostgreSQL Configuration
POSTGRES_PASSWORD=nominatim_password

# Redis Configuration
REDIS_PASSWORD=redis_map_pass

# PHP-FPM Configuration
PHP_FPM_PM_MAX_CHILDREN=20
PHP_FPM_PM_START_SERVERS=2
PHP_FPM_PM_MIN_SPARE_SERVERS=1
PHP_FPM_PM_MAX_SPARE_SERVERS=3